<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unraid-web-manager">
  <!ENTITY author "Collin Kasbergen">
  <!ENTITY version "0.1.8">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/unraid-web-manager/main/unraid-web-manager.plg">
  <!ENTITY scriptdir "/usr/local/emhttp/plugins/&name;/scripts">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <!-- 
  1. CORE SCRIPT (Writes output to a temp file for PHP to read)
  -->
  <FILE Name="&scriptdir;/management_core.sh" Mode="0777">
    <INLINE>
      <![CDATA[
#!/bin/bash
COMMAND="$1"
OUTPUT_FILE="/tmp/unraid_web_manager_output.txt"

# Clear previous output and set a start marker
echo "$(date) - Starting $COMMAND..." > "$OUTPUT_FILE"

case "$COMMAND" in
  setup-webserver)
    echo "--- Running Basic Web Server Setup ---" >> "$OUTPUT_FILE"
    echo "Simulating server configuration..." >> "$OUTPUT_FILE"
    # Delay added to ensure the background process has time to start
    sleep 1
    echo "Setup complete. Status: Success" >> "$OUTPUT_FILE"
    ;;

  status-check)
    echo "--- Running Status Check ---" >> "$OUTPUT_FILE"
    echo "Simulating server status check: Online." >> "$OUTPUT_FILE"
    ;;

  *)
    echo "Error: Unknown command '$COMMAND'." >> "$OUTPUT_FILE"
    exit 1
    ;;
esac

echo "$(date) - Finished $COMMAND." >> "$OUTPUT_FILE"
exit 0
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  2. WEB MANAGER PAGE (The visible dashboard, polls for output)
  Execution now happens via a direct Unraid Terminal/Console API call using getpage() in JavaScript.
  -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/WebManager.page">
    <INLINE>
      <![CDATA[
Menu="Utilities"
Icon="servers.png"
Title="Web Manager"
---
<?php
$plugin_root = "/usr/local/emhttp/plugins/unraid-web-manager";
$script_path = $plugin_root . "/scripts/management_core.sh";
$output_file = "/tmp/unraid_web_manager_output.txt";

// ---------------------------------------------------------
// POLL HANDLER (The only remaining PHP POST function)
// ---------------------------------------------------------
if (isset($_POST['poll'])) {
    if (file_exists($output_file)) {
        // Line 1: STATUS (complete)
        // Line 2+: OUTPUT (content)
        echo "complete\n" . file_get_contents($output_file);
    } else {
        // Line 1: STATUS (running)
        echo "running\n";
    }
    exit;
}

// Diagnostics for the display page
$file_perms = substr(sprintf('%o', fileperms($script_path)), -4);
$f = file_exists($script_path) ? fopen($script_path, 'r') : null;
$first_line = $f ? fgets($f) : "File not found";
if ($f) fclose($f);
?>

<div style="padding: 20px;">
    <h2>Web Server Manager</h2>
    
    <div style="background: #eef; padding: 10px; border: 1px solid #ccd; margin-bottom: 20px;">
        <strong>Debug Info:</strong><br>
        Script Path: <code><?php echo $script_path; ?></code><br>
        Permissions: <code><?php echo $file_perms; ?></code><br>
        Shebang Check: <code><?php echo htmlspecialchars(trim($first_line)); ?></code>
    </div>

    <div style="margin-top: 20px;">
        <button type="button" class="action-btn" data-cmd="setup-webserver">Setup Web Server</button>
        <button type="button" class="action-btn" data-cmd="status-check">Check Status</button>
    </div>

    <div style="margin-top: 20px;">
        <label>Output:</label>
        <pre id="output-box" style="background:#f0f0f0; color:#333; padding:10px; border:1px solid #ccc; min-height:100px;">Ready.</pre>
    </div>
</div>

<script>
    var token = "";
    if (typeof csrf_token !== 'undefined') token = csrf_token;
    var pollInterval;
    var pollCount = 0;
    
    // Global variable expected by Unraid's getpage() mechanism
    var script_path = "<?php echo $script_path; ?>";
    var output_file = "<?php echo $output_file; ?>";

    var buttons = document.getElementsByClassName('action-btn');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function() {
            startCommand(this.getAttribute('data-cmd'), this);
        });
    }

    // 1. Start Command: Uses getpage() to execute the command directly via the Unraid API endpoint
    function startCommand(action, button) {
        clearInterval(pollInterval);
        pollCount = 0;
        
        var outputBox = document.getElementById('output-box');
        var originalText = button.innerHTML;
        
        button.disabled = true;
        button.innerHTML = 'Starting...';
        outputBox.innerHTML = 'Initiating command: ' + action + ' via system call...';

        // 1. Clear the output file locally first
        fetch(window.location.href, { 
            method: 'POST',
            body: new FormData() // Empty POST to ensure no side effects
        }); 

        // 2. Build the final command string for detached execution
        // The command will be executed by the Unraid terminal endpoint
        var finalCmd = 'dos2unix ' + script_path + '; chmod +x ' + script_path + '; nohup ' + script_path + ' ' + action + ' > ' + output_file + ' 2>&1 &';

        // 3. Use the global getpage() function (Standard Unraid method)
        // This function handles the secure communication with the server's command execution endpoint.
        getpage({
            url: '/update.php', // The standard command execution endpoint
            post: 'cmd=' + encodeURIComponent(finalCmd) + '&csrf_token=' + token,
            cb: function(data) {
                // The command was sent to the kernel handler. Now start polling.
                outputBox.innerHTML = 'Command submitted successfully. Polling for output file...';
                button.innerHTML = 'Running...';
                pollInterval = setInterval(function() {
                    pollForOutput(button, originalText, outputBox);
                }, 1000); 
            },
            error: function(status) {
                // If getpage() itself fails, it's a major network or token error
                outputBox.innerHTML = 'CRITICAL ERROR: Unraid system command execution failed. HTTP Status: ' + status;
                button.disabled = false;
                button.innerHTML = originalText;
            }
        });
    }

    // 2. Poll Output: Reads the output file from the current page's PHP logic
    function pollForOutput(button, originalText, outputBox) {
        pollCount++;
        
        var formData = new FormData();
        formData.append('poll', 'true');
        formData.append('csrf_token', token);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href, true);
        
        xhr.onload = function () {
            if (xhr.status === 200) {
                var responseText = xhr.responseText.trim();
                var lines = responseText.split('\n');
                var status = lines[0]; 

                if (status === 'complete') {
                    clearInterval(pollInterval);
                    outputBox.innerHTML = lines.slice(1).join('\n');
                    button.disabled = false;
                    button.innerHTML = originalText;
                } else {
                    // Still running, update status message with dots
                    var dots = '.'.repeat(pollCount % 4);
                    outputBox.innerHTML = 'Script running in background. Polling for output file' + dots;
                }
            } else {
                clearInterval(pollInterval);
                outputBox.innerHTML = 'Polling HTTP Error: ' + xhr.status + "\n" + xhr.responseText;
                button.disabled = false;
                button.innerHTML = originalText;
            }
        };
        
        xhr.onerror = function() {
            clearInterval(pollInterval);
            outputBox.innerHTML = 'Polling Network Error.';
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.send(formData);
    }
</script>
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  3. REMOVAL SCRIPT
  -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        PLUGIN_NAME="unraid-web-manager"
        PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
        CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"

        if [ -d "$PLUGIN_DIR" ]; then
          rm -rf "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        fi

        if [ -d "$CONFIG_DIR" ]; then
          rm -rf "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        fi
        
        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>