<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unraid-web-manager">
  <!ENTITY author "Collin Kasbergen">
  <!ENTITY version "0.1.16">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/unraid-web-manager/main/unraid-web-manager.plg">
  <!ENTITY scriptdir "/usr/local/emhttp/plugins/&name;/scripts">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <!-- 
  1. CORE SCRIPT (Reset to simple state, as it cannot be executed)
  -->
  <FILE Name="&scriptdir;/management_core.sh" Mode="0777">
    <INLINE>
      <![CDATA[
#!/bin/bash
COMMAND="$1"
OUTPUT_FILE="/tmp/unraid_web_manager_output.txt"

# Clear previous output
echo "$(date) - Starting $COMMAND..." > "$OUTPUT_FILE"

case "$COMMAND" in
  setup-webserver)
    echo "--- Running Basic Web Server Setup ---" >> "$OUTPUT_FILE"
    echo "The script could not run due to a system restriction." >> "$OUTPUT_FILE"
    echo "Please resolve the OS execution block." >> "$OUTPUT_FILE"
    ;;

  status-check)
    echo "--- Running Status Check ---" >> "$OUTPUT_FILE"
    echo "The script could not run due to a system restriction." >> "$OUTPUT_FILE"
    echo "Execution Block Detected." >> "$OUTPUT_FILE"
    ;;

  *)
    echo "Error: Unknown command '$COMMAND'." >> "$OUTPUT_FILE"
    exit 1
    ;;
esac

echo "$(date) - Finished $COMMAND." >> "$OUTPUT_FILE"
exit 0
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  2. WEB MANAGER PAGE (Cleaned up, focuses on informing the user of the OS block)
  -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/WebManager.page">
    <INLINE>
      <![CDATA[
Menu="Utilities"
Icon="servers.png"
Title="Web Manager"
---
<?php
$plugin_root = "/usr/local/emhttp/plugins/unraid-web-manager";
$script_path = $plugin_root . "/scripts/management_core.sh";
$output_file = "/tmp/unraid_web_manager_output.txt";

// ---------------------------------------------------------
// POLL HANDLER (Reads output file)
// ---------------------------------------------------------
if (isset($_POST['poll'])) {
    if (file_exists($output_file)) {
        echo "complete\n" . file_get_contents($output_file);
    } else {
        echo "running\n";
    }
    exit;
}
?>

<div style="padding: 20px; max-width: 800px; margin: auto;">
    <h2>Web Server Manager</h2>
    
    <div style="background: #fee; padding: 15px; border: 2px solid #f00; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="color: #c00; margin-top: 0;">CRITICAL SYSTEM EXECUTION BLOCK DETECTED</h3>
        <p>
            **All diagnostic attempts have failed silently.** This indicates a severe restriction on your Unraid OS environment that prevents the web server (PHP) from executing any shell commands (`/bin/bash`, `whoami`, etc.). This is an **OS configuration issue**, not an error in the plugin code.
        </p>
        <p>
            **The Plugin Cannot Function Until This Is Resolved.**
        </p>
    </div>

    <div style="background: #fff3cd; padding: 15px; border: 1px solid #ffc107; border-radius: 8px; margin-bottom: 20px;">
        <h4 style="margin-top: 0;">Recommended Fixes (Run in Unraid Console):</h4>
        
        <p>1. **Check for Security Plugins:** Temporarily disable any third-party security or firewall plugins (e.g., Unraid Security Access). This is the most common cause.</p>
        
        <p>2. **Test Simple PHP Execution:** If the block persists, you must ensure PHP can execute simple shell commands. Try running this command in your console to reset the execution context:</p>
        <code style="display: block; background: #e9ecef; padding: 8px; border-radius: 4px; margin-bottom: 10px;">
            exec_cmd("echo 'test' > /tmp/test_exec.txt");
        </code>
        <p>Then check for the file: <code>cat /tmp/test_exec.txt</code>. If this fails, the issue is deep within your Unraid OS core.</p>
    </div>

    <div style="margin-top: 20px;">
        <!-- The buttons will now initiate the polling, but the script will immediately report the failure message -->
        <button type="button" class="action-btn" data-cmd="setup-webserver">Attempt Setup</button>
        <button type="button" class="action-btn" data-cmd="status-check">Attempt Status Check</button>
    </div>

    <div style="margin-top: 20px;">
        <label>Output:</label>
        <pre id="output-box" style="background:#f0f0f0; color:#333; padding:10px; border:1px solid #ccc; min-height:100px;">Ready. The script will report the execution block message when run.</pre>
    </div>
</div>

<script>
    var token = "";
    if (typeof csrf_token !== 'undefined') token = csrf_token;
    var pollInterval;
    var pollCount = 0;
    
    var script_path = "<?php echo $script_path; ?>";
    var output_file = "<?php echo $output_file; ?>";

    // Attach event listeners to all action buttons
    var buttons = document.getElementsByClassName('action-btn');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function() {
            startCommand(this.getAttribute('data-cmd'), this);
        });
    }

    // 1. Start Command: Uses standard nohup execution (which we know is blocked)
    function startCommand(action, button) {
        clearInterval(pollInterval);
        pollCount = 0;
        
        var outputBox = document.getElementById('output-box');
        var originalText = button.innerHTML;
        
        button.disabled = true;
        button.innerHTML = 'Starting...';
        outputBox.innerHTML = 'Initiating command: ' + action + '...';

        // 1. Clear files
        var clearCmd = 'rm -f ' + output_file;
        getpage({ url: '/update.php', post: 'cmd=' + encodeURIComponent(clearCmd) + '&csrf_token=' + token }); 

        // 2. Build the final command string for detached execution (Standard nohup)
        var runCmd = 'nohup ' + script_path + ' ' + action + ' > /dev/null 2>&1 &'; 
        
        // 3. Use the global getpage() function (Standard Unraid method)
        getpage({
            url: '/update.php', 
            post: 'cmd=' + encodeURIComponent(runCmd) + '&csrf_token=' + token,
            cb: function(data) {
                // Command submitted successfully. Start polling for results.
                outputBox.innerHTML = 'Command submitted successfully. Starting poll. (Expecting Blockage Report)...';
                button.innerHTML = 'Polling...';
                pollInterval = setInterval(function() {
                    pollForOutput(button, originalText, outputBox);
                }, 1000); 
            },
            error: function(status) {
                outputBox.innerHTML = 'CRITICAL ERROR: Unraid system command execution failed. HTTP Status: ' + status;
                button.disabled = false;
                button.innerHTML = originalText;
            }
        });
    }

    // 2. Poll Output: Reads the output file from the current page's PHP logic
    function pollForOutput(button, originalText, outputBox) {
        pollCount++;
        
        var formData = new FormData();
        formData.append('poll', 'true');
        var xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href, true);
        
        xhr.onload = function () {
            if (xhr.status === 200) {
                var responseText = xhr.responseText.trim();
                var lines = responseText.split('\n');
                var status = lines[0]; 

                if (status === 'complete') {
                    clearInterval(pollInterval);
                    outputBox.innerHTML = lines.slice(1).join('\n');
                    button.disabled = false;
                    button.innerHTML = originalText;
                    // Highlight the failure message in red
                    outputBox.style.color = 'red';
                } else {
                    // Still running, update status message with dots
                    var dots = '.'.repeat(pollCount % 4);
                    outputBox.innerHTML = 'Script running in background. Polling for output file' + dots;
                }
            } else {
                clearInterval(pollInterval);
                outputBox.innerHTML = 'Polling HTTP Error: ' + xhr.status + "\n" + xhr.responseText;
                button.disabled = false;
                button.innerHTML = originalText;
            }
        };
        
        xhr.onerror = function() {
            clearInterval(pollInterval);
            outputBox.innerHTML = 'Polling Network Error.';
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.send(formData);
    }
</script>
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  3. REMOVAL SCRIPT
  -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        PLUGIN_NAME="unraid-web-manager"
        PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
        CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"

        if [ -d "$PLUGIN_DIR" ]; then
          rm -rf "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        fi

        if [ -d "$CONFIG_DIR" ]; then
          rm -rf "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        fi
        
        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>