<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unraid-web-manager">
  <!ENTITY author "Collin Kasbergen">
  <!ENTITY version "0.1.4">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/unraid-web-manager/main/unraid-web-manager.plg">
  <!ENTITY scriptdir "/usr/local/emhttp/plugins/&name;/scripts">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <!-- 
  1. CORE SCRIPT (Writes output to a temp file for PHP to read)
  -->
  <FILE Name="&scriptdir;/management_core.sh" Mode="0777">
    <INLINE>
      <![CDATA[
#!/bin/bash
COMMAND="$1"
OUTPUT_FILE="/tmp/unraid_web_manager_output.txt"

# Clear previous output and set a start marker
echo "$(date) - Starting $COMMAND..." > "$OUTPUT_FILE"

case "$COMMAND" in
  setup-webserver)
    echo "--- Running Basic Web Server Setup ---" >> "$OUTPUT_FILE"
    echo "Simulating server configuration..." >> "$OUTPUT_FILE"
    # IMPORTANT: Ensure all commands write their output using '>> "$OUTPUT_FILE"'
    echo "Setup complete. Status: Success" >> "$OUTPUT_FILE"
    ;;

  status-check)
    echo "--- Running Status Check ---" >> "$OUTPUT_FILE"
    echo "Simulating server status check: Online." >> "$OUTPUT_FILE"
    ;;

  *)
    echo "Error: Unknown command '$COMMAND'." >> "$OUTPUT_FILE"
    exit 1
    ;;
esac

echo "$(date) - Finished $COMMAND." >> "$OUTPUT_FILE"
exit 0
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  2. WEB MANAGER PAGE (Reads output from the temp file)
  -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/WebManager.page">
    <INLINE>
      <![CDATA[
Menu="Utilities"
Icon="servers.png"
Title="Web Manager"
---
<?php
$plugin_root = "/usr/local/emhttp/plugins/unraid-web-manager";
$script_path = $plugin_root . "/scripts/management_core.sh";
$output_file = "/tmp/unraid_web_manager_output.txt";

// ---------------------------------------------------------
// ACTION HANDLER
// ---------------------------------------------------------
if (isset($_POST['action'])) {
    
    // 1. Self-Healing: Clean line endings and force permissions
    shell_exec("dos2unix " . escapeshellarg($script_path) . " 2>&1");
    chmod($script_path, 0777);

    // 2. Prepare Command for WebUI Background Execution
    $command = escapeshellarg($_POST['action']);
    
    // CRITICAL FIX: Run the command in a background subshell using WebUI
    $full_cmd = "($script_path $command &)"; 
    
    // We use WebUI here, but it should return instantly because of the &
    WebUI($full_cmd);

    // 3. Wait up to 5 seconds for the output file to appear/be written
    $output = "Command sent successfully, waiting for script to write output...";
    $timeout = 5; 
    $start_time = time();

    while (!file_exists($output_file) && (time() - $start_time < $timeout)) {
        usleep(100000); // Wait 100ms
    }

    if (file_exists($output_file)) {
        $output = file_get_contents($output_file);
        // Optionally clean up the file afterwards
        // unlink($output_file); 
    } else {
        $output = "Error: Script did not write output file within 5 seconds.";
    }

    echo $output;
    exit;
}

// Diagnostics for the display page
$file_perms = substr(sprintf('%o', fileperms($script_path)), -4);
$f = file_exists($script_path) ? fopen($script_path, 'r') : null;
$first_line = $f ? fgets($f) : "File not found";
if ($f) fclose($f);
?>

<div style="padding: 20px;">
    <h2>Web Server Manager</h2>
    
    <div style="background: #eef; padding: 10px; border: 1px solid #ccd; margin-bottom: 20px;">
        <strong>Debug Info:</strong><br>
        Script Path: <code><?php echo $script_path; ?></code><br>
        Permissions: <code><?php echo $file_perms; ?></code><br>
        Shebang Check: <code><?php echo htmlspecialchars(trim($first_line)); ?></code>
    </div>

    <div style="margin-top: 20px;">
        <button type="button" class="action-btn" data-cmd="setup-webserver">Setup Web Server</button>
        <button type="button" class="action-btn" data-cmd="status-check">Check Status</button>
    </div>

    <div style="margin-top: 20px;">
        <label>Output (from <?php echo $output_file; ?>):</label>
        <pre id="output-box" style="background:#f0f0f0; color:#333; padding:10px; border:1px solid #ccc; min-height:100px;">Ready.</pre>
    </div>
</div>

<script>
    var token = "";
    if (typeof csrf_token !== 'undefined') token = csrf_token;

    var buttons = document.getElementsByClassName('action-btn');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function() {
            runCommand(this.getAttribute('data-cmd'), this);
        });
    }

    function runCommand(action, button) {
        var outputBox = document.getElementById('output-box');
        var originalText = button.innerHTML;
        
        button.disabled = true;
        button.innerHTML = 'Running...';
        outputBox.innerHTML = 'Executing ' + action + '...';

        var formData = new FormData();
        formData.append('action', action);
        formData.append('csrf_token', token);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href, true);
        xhr.timeout = 7000; // Increased timeout slightly
        
        xhr.onload = function () {
            if (xhr.status === 200) {
                // Display the output read from the file
                outputBox.innerHTML = xhr.responseText; 
            } else {
                outputBox.innerHTML = 'HTTP Error: ' + xhr.status + "\n" + xhr.responseText;
            }
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.ontimeout = function () {
            outputBox.innerHTML = 'Error: Request timed out. Check if script is running in background.';
            button.disabled = false;
            button.innerHTML = originalText;
        };

        xhr.onerror = function() {
            outputBox.innerHTML = 'Network/Request Error. Check console (F12).';
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.send(formData);
    }
</script>
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  3. REMOVAL SCRIPT
  -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        PLUGIN_NAME="unraid-web-manager"
        PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
        CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"

        if [ -d "$PLUGIN_DIR" ]; then
          rm -rf "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        fi

        if [ -d "$CONFIG_DIR" ]; then
          rm -rf "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        fi
        
        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>