<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unraid-web-manager">
  <!ENTITY author "Algorithmic Alchemy">
  <!ENTITY version "2025.11.22">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/hello-world-unraid-plugin/main/unraid-web-manager.plg">
  <!ENTITY scriptdir "/usr/local/emhttp/plugins/unraid-web-manager/scripts">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <FILE Name="/usr/local/emhttp/plugins/unraid-web-manager/scripts/management_core.sh">
    <INLINE>
      <![CDATA[
#!/bin/bash
# Path: /usr/local/emhttp/plugins/unraid-web-manager/scripts/management_core.sh

# This file executes server management tasks.
COMMAND="$1"

case "$COMMAND" in
  setup-webserver)
    echo "--- Running Basic Web Server Setup ---"
    echo "Simulating server configuration..."
    echo "Setup complete. Status: Success"
    ;;

  status-check)
    echo "--- Running Status Check ---"
    echo "Simulating server status check: Online."
    ;;

  *)
    echo "Error: Unknown command '$COMMAND'."
    exit 1
    ;;
esac

exit 0
      ]]>
    </INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/WebManager.page">
    <INLINE>
      <![CDATA[
Menu="Utilities"
Icon="servers.png"
Title="Web Manager"
---
<?php
// -----------------------------------------------------------
// FIXED: Use PHP to dynamically find the plugin directory
// -----------------------------------------------------------
$plugin_root = dirname(__FILE__);
$script_path = $plugin_root . "/scripts/management_core.sh";

// Function to execute the script
function run_management_script($command) {
    global $script_path;
    
    // Check if script exists to prevent crashes
    if (!file_exists($script_path)) {
        return "Error: Script not found at " . $script_path;
    }

    // Unraid's WebUI function executes the command
    // We add 2>&1 to capture error output too
    $output = WebUI($script_path . " " . escapeshellarg($command) . " 2>&1");
    return $output;
}

// Handle AJAX requests
if (isset($_POST['action'])) {
    $result = run_management_script($_POST['action']);
    echo $result;
    exit; // Stop execution here so we don't reload the whole page
}
?>

<div style="padding: 20px;">
    <h2>Web Server Manager</h2>
    <p><b>Plugin Location:</b> <?php echo $plugin_root; ?></p>
    <p><b>Script Target:</b> <?php echo $script_path; ?></p>
    
    <div style="margin-top: 20px;">
        <button type="button" onclick="runCommand('setup-webserver', this)">Setup Web Server</button>
        <button type="button" onclick="runCommand('status-check', this)">Check Status</button>
    </div>

    <div style="margin-top: 20px;">
        <label>Output:</label>
        <pre id="output-box" style="background:#f0f0f0; color:#333; padding:10px; border:1px solid #ccc; min-height:100px;">Waiting for command...</pre>
    </div>
</div>

<script>
    function runCommand(action, button) {
        var outputBox = document.getElementById('output-box');
        var originalText = button.innerHTML;
        
        button.disabled = true;
        button.innerHTML = 'Running...';
        outputBox.innerHTML = 'Executing ' + action + '...';

        var formData = new FormData();
        formData.append('action', action);

        // Using standard XHR for maximum compatibility on Unraid
        var xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href, true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                outputBox.innerHTML = xhr.responseText;
            } else {
                outputBox.innerHTML = 'Error: ' + xhr.status;
            }
            button.disabled = false;
            button.innerHTML = originalText;
        };
        xhr.onerror = function() {
            outputBox.innerHTML = 'Request Failed';
            button.disabled = false;
            button.innerHTML = originalText;
        };
        xhr.send(formData);
    }
</script>
      ]]>
    </INLINE>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/unraid-web-manager/README.md">
    <INLINE>
      <![CDATA[
**Unraid Web Manager**
This is a minimalist plugin created for creating and managing Nginx and FastAPI servers quickly.
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        PLUGIN_DIR="/usr/local/emhttp/plugins/unraid-web-manager"
        CONFIG_DIR="/boot/config/plugins/unraid-web-manager"

        echo "Attempting safe removal of plugin: unraid-web-manager"

        if [ -d "$PLUGIN_DIR" ]; then
          rm -r "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        fi

        if [ -d "$CONFIG_DIR" ]; then
          rm -r "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        fi

        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>

</PLUGIN>
