<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name "unraid-web-manager">
  <!ENTITY author "Collin Kasbergen">
  <!ENTITY version "0.1.3">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/CollinKasbergen/unraid-web-manager/main/unraid-web-manager.plg">
  <!ENTITY scriptdir "/usr/local/emhttp/plugins/&name;/scripts">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

  <!-- 
  1. CORE SCRIPT 
  -->
  <FILE Name="&scriptdir;/management_core.sh" Mode="0777">
    <INLINE>
      <![CDATA[
#!/bin/bash
COMMAND="$1"

# Log execution for debugging
echo "$(date) - Executing command: $COMMAND" >> /tmp/web-manager-debug.log

case "$COMMAND" in
  setup-webserver)
    echo "--- Running Basic Web Server Setup ---"
    echo "Simulating server configuration..."
    sleep 1
    echo "Setup complete. Status: Success"
    ;;

  status-check)
    echo "--- Running Status Check ---"
    echo "Simulating server status check: Online."
    ;;

  *)
    echo "Error: Unknown command '$COMMAND'."
    exit 1
    ;;
esac
exit 0
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  2. LINE ENDING FIX
  -->
  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
      sed -i 's/\r$//' /usr/local/emhttp/plugins/unraid-web-manager/scripts/management_core.sh
      chmod +x /usr/local/emhttp/plugins/unraid-web-manager/scripts/management_core.sh
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  3. WEB MANAGER PAGE 
  -->
  <FILE Name="/usr/local/emhttp/plugins/&name;/WebManager.page">
    <INLINE>
      <![CDATA[
Menu="Utilities"
Icon="servers.png"
Title="Web Manager"
---
<?php
$plugin_root = "/usr/local/emhttp/plugins/unraid-web-manager";
$script_path = $plugin_root . "/scripts/management_core.sh";

if (isset($_POST['action'])) {
    if (!file_exists($script_path)) {
        echo "CRITICAL ERROR: Script file missing at $script_path";
        exit;
    }

    $command = escapeshellarg($_POST['action']);
    $full_cmd = "$script_path $command 2>&1";
    
    exec($full_cmd, $output, $return_var);
    
    echo "Command executed: $full_cmd\n";
    echo "Return Code: $return_var\n";
    echo "--------------------------\n";
    echo implode("\n", $output);
    exit;
}
?>

<div style="padding: 20px;">
    <h2>Web Server Manager</h2>
    <p>Script Path: <?php echo $script_path; ?></p>

    <div style="margin-top: 20px;">
        <button type="button" class="action-btn" data-cmd="setup-webserver">Setup Web Server</button>
        <button type="button" class="action-btn" data-cmd="status-check">Check Status</button>
    </div>

    <div style="margin-top: 20px;">
        <label>Output:</label>
        <pre id="output-box" style="background:#f0f0f0; color:#333; padding:10px; border:1px solid #ccc; min-height:100px;">Ready.</pre>
    </div>
</div>

<script>
    var token = "";
    if (typeof csrf_token !== 'undefined') token = csrf_token;

    var buttons = document.getElementsByClassName('action-btn');
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function() {
            runCommand(this.getAttribute('data-cmd'), this);
        });
    }

    function runCommand(action, button) {
        var outputBox = document.getElementById('output-box');
        var originalText = button.innerHTML;
        
        button.disabled = true;
        button.innerHTML = 'Running...';
        outputBox.innerHTML = 'Executing ' + action + '...';

        var formData = new FormData();
        formData.append('action', action);
        formData.append('csrf_token', token);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', window.location.href, true);
        
        xhr.onload = function () {
            if (xhr.status === 200) {
                outputBox.innerHTML = xhr.responseText;
            } else {
                outputBox.innerHTML = 'HTTP Error: ' + xhr.status;
            }
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.onerror = function() {
            outputBox.innerHTML = 'Network/Request Error';
            button.disabled = false;
            button.innerHTML = originalText;
        };
        
        xhr.send(formData);
    }
</script>
      ]]>
    </INLINE>
  </FILE>

  <!-- 
  4. REMOVAL SCRIPT
  -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
        PLUGIN_NAME="unraid-web-manager"
        PLUGIN_DIR="/usr/local/emhttp/plugins/$PLUGIN_NAME"
        CONFIG_DIR="/boot/config/plugins/$PLUGIN_NAME"

        if [ -d "$PLUGIN_DIR" ]; then
          rm -rf "$PLUGIN_DIR"
          echo "Removed $PLUGIN_DIR"
        fi

        if [ -d "$CONFIG_DIR" ]; then
          rm -rf "$CONFIG_DIR"
          echo "Removed $CONFIG_DIR"
        fi
        
        echo "Safe removal complete."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>